# ASP.NET-with-Angular-WebApp

./: ASP.NET_Angular_Sandbox.csproj  Program.cs  README.md  Startup.cs
Backend/Contarcts/: IApiContext.cs  IDataSeed.cs  IListBuilder.cs
Backend/Contarcts/HeplpersContracts/: ICustomerHelper.cs  IOrderHelper.cs  IRandomizer.cs
Backend/Data/: DataSeed.cs  ListBuilder.cs
Backend/Helpers/: CustomerHelper.cs  OrderHelper.cs  Randomizer.cs
Backend/Migrations/: 20200723222900_InitialMigrations.Designer.cs  20200723223343_InitialMigrations.Designer.cs  20200723223343_InitialMigrations.cs  20200729112559_InitialMigrations.Designer.cs  20200729112559_InitialMigrations.cs  ApiContextModelSnapshot.cs
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  index.html  routes.ts
ClientApp/src/app/charts/bar-chart/: bar-chart.component.html  bar-chart.component.ts
ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts
ClientApp/src/app/server/: server.component.css  server.component.html  server.component.ts
ClientApp/src/app/sidebar/: sidebar.component.html  sidebar.component.spec.ts
backend/: Backend.sln  Program.cs  Startup.cs  backend.csproj
backend/Models/: Customer.cs  Order.cs  Server.cs
backend/Properties/: launchSettings.json
backend/Services/: ApiContext.cs
backend/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
